//leetcode 3212

class Solution {
public:


    int numberOfSubmatrices(vector<vector<char>>& grid) {
        vector<vector<vector<int>>> v(grid.size(),vector<vector<int>>(grid[0].size(),vector<int>(2,0)));

        for(int i=0;i<grid.size();i++){
            int x=0;
            int y=0;

            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]=='X'){
                    x++;
                }
                if(grid[i][j]=='Y'){
                    y++;
                }

                v[i][j][0]=x;
                v[i][j][1]=y;
            }
        }

        for(int i=1;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                v[i][j][0]+=v[i-1][j][0];
                v[i][j][1]+=v[i-1][j][1];

                
            }

        }

        int out=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(v[i][j][0]==v[i][j][1]&&v[i][j][0]!=0){
                    out++;
                }
            }
        }

        return out++;
    }
};


//1466

class Solution {
public:
void dfs(unordered_map<int,unordered_map<int,int>> &real,unordered_map<int,vector<int>> &all,vector<int> &v,int s,int &c){

    if(v[s]==1){
        return;
    }
    //cout<<s<<"-";
    v[s]=1;

    vector<int> p=all[s];

    for(int i=0;i<p.size();i++){
        if(v[p[i]]==1){
            continue;
        }
        if(real[s][p[i]]==1){
            c++;
            cout<<0;
        }
        //cout<<p[i]<<" ";
        dfs(real,all,v,p[i],c);
    }
    cout<<endl;
}
    int minReorder(int n, vector<vector<int>>& connections) {
        unordered_map<int,vector<int>> all;

        unordered_map<int,unordered_map<int,int>> real;
        for(int i=0;i<connections.size();i++){
            real[connections[i][0]][connections[i][1]]=1;
            all[connections[i][1]].push_back(connections[i][0]);
            all[connections[i][0]].push_back(connections[i][1]);
        }

        vector<int> v(n,0);
        int out=0;
        dfs(real,all,v,0,out);

        return out;
    }
};

//3653
class Solution {
public:
    int xorAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        
        int out;
        long long m=1e9+7;

        for(int i=0;i<queries.size();i++){
            int idx=queries[i][0];
            int r=queries[i][1];
            long long v=queries[i][3];
            int k=queries[i][2];

            while(idx<=r){
                long long p=nums[idx];
                long long w=p*v;
                w=w%m;
                //cout<<w<<" ";
                nums[idx]=w;                
                idx+=k;
            }
        }
        out= nums[0];
        for(int i=1;i<nums.size();i++){
            //cout<<nums[i]<<" ";
            out^=nums[i];
        }

        return out;
    }
};


//3740

class Solution {
public:
    int minimumDistance(vector<int>& nums) {
        int out=INT_MAX;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                for(int k=j+1;k<nums.size();k++){
                    if(nums[i]==nums[j]&&nums[i]==nums[k]&&nums[j]==nums[k]){
                        out=min(out,abs(i-j)+abs(i-k)+abs(k-j));
                    }
                }
            }
        }
if(out==INT_MAX){
    return -1;
}
        return out;
    }
};

//3761
class Solution {
public:
    int minMirrorPairDistance(vector<int>& nums) {
        
        vector <string> s;
        for(int i=0;i<nums.size();i++){
            int a=nums[i];
            string lol="";
            while(a>0){
                int l=a%10;
                char x='0'+l;
                lol=x+lol;
                a/=10;
            }
            // string k="";

            // int j=lol.size()-1;
            // while(j>=0&&lol[j]=='0'){
            //     j--;
            // }

            // while(j>=0){
            //     k=lol[j]+k;
            //     j--;
            // }
           // cout<<lol<<" ";
            s.push_back(lol);
        }

        int out=INT_MAX;

        unordered_map<string,vector<int>> u;
        for(int i=0;i<s.size();i++){
            u[s[i]].push_back(i);
        }

        for(int i=0;i<s.size();i++){
            string a=s[i];
            reverse(a.begin(),a.end());
            int j=0;
            while(j<a.size()&&a[j]=='0'){
                j++;
            }
            string b="";
            while(j<a.size()){
                b=b+a[j];
                j++;
            }
            //cout<<b<<" ";
            vector<int> &v=u[b];

            
            if(v.size()==0){
                continue;
            }

            int l=0;
            int r=v.size()-1;
            

            while(l<=r){
                int m=l+(r-l)/2;
                if(v[m]>i){
                    r=m-1;
                }
                else{
                    l=m+1;
                }
                // cout<<v[m]<<" ";
                
            }

            if(l<v.size()&&v[l]>i){
                // cout<<endl<<v[l]<<" "<<i<<endl;
                out=min(out,abs(v[l]-i));
            }

            
            

             
            
        }
        
        if(out==INT_MAX){
            return -1;
        }

        return out;

    }
};
