//leetcode 3212

class Solution {
public:


    int numberOfSubmatrices(vector<vector<char>>& grid) {
        vector<vector<vector<int>>> v(grid.size(),vector<vector<int>>(grid[0].size(),vector<int>(2,0)));

        for(int i=0;i<grid.size();i++){
            int x=0;
            int y=0;

            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]=='X'){
                    x++;
                }
                if(grid[i][j]=='Y'){
                    y++;
                }

                v[i][j][0]=x;
                v[i][j][1]=y;
            }
        }

        for(int i=1;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                v[i][j][0]+=v[i-1][j][0];
                v[i][j][1]+=v[i-1][j][1];

                
            }

        }

        int out=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(v[i][j][0]==v[i][j][1]&&v[i][j][0]!=0){
                    out++;
                }
            }
        }

        return out++;
    }
};
